<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yanghanwen.taskmanagementmonster.SearchTaskActivity"
    android:background="@drawable/background_solid_purple_65808_750x1334"
    >

    <EditText
        android:id="@+id/typeInSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColorHint="#D8BFD8"
        android:backgroundTint="#FFD4C4"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="100dp"
        android:textColor="#FFD4C4"
        />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>
